vector<int> Solution::repeatedNumber(const vector<int> &A) {
    int i;
    int n=A.size();
    int xr=0;
    for(i=0;i<n;i++)
    {
        xr=xr^A[i];
    }
    for(i=1;i<=n;i++)
    {
        xr=xr^i;
    }
    int bit=0;
    while(1)
    {
        if(((1<<bit)&xr)!=0)
        break;
        bit++;
    }
    int one=0;
    int zero=0;
    for(i=0;i<n;i++)
    {
        if(((1<<bit)&A[i])!=0)
        {
            one=one^A[i];
        }
        else
        {
            zero^=A[i];
        }
    }
    for(i=1;i<=n;i++)
    {
        if(((1<<bit)&i)!=0)
        {
            one=one^i;
        }
        else
        {
            zero^=i;
        }
    }
    int count=0;
    for(i=0;i<n;i++)
    {
        if(A[i]==one)
        count++;
    }
    vector<int> ans;
    if(count==0)
    {
     ans.push_back(zero);
     ans.push_back(one);   
    }
    else
    {
        ans.push_back(one);   
        ans.push_back(zero);  
    }
    return ans;
    
}
