class Solution {
  public:
    vector<int> singleNumber(vector<int>& arr) {
        int xr=0;
        vector<int> ans;
        int i;
        int n=arr.size();
        for(i=0;i<n;i++)
        {
            xr=xr^arr[i];
        }
        int bit=0;
        while(1)
        {
            if(((1<<bit)&xr)!=0)
            {break;}
            bit++;
        }
        int zero=0;
        int one=0;
        for(i=0;i<n;i++)
        {
            if((arr[i]&1<<bit)!=0)
            {
                one=one^arr[i];
            }
            else
            {
                zero=zero^arr[i];
            }
        }
        if(zero>one)
        {ans.push_back(one);
        ans.push_back(zero);
            
        }
        else
        {
            ans.push_back(zero);
            ans.push_back(one);
        }
        return ans;
    }
};
