class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        int n=arr.size();
        int right[n];
        int left[n];
        int lprod=1;
        int rprod=1;
        left[0]=1;
        vector<int> ans;
        for(int i=1;i<n;i++)
        {
           lprod*=arr[i-1];
           left[i]=lprod;
        }
        right[n-1]=1;
        for(int i=n-2;i>=0;i--)
        {
            rprod*=arr[i+1];
            right[i]=rprod;
        }
        for(int i=0;i<n;i++)
        {
            ans.push_back(left[i]*right[i]);
        }
        return ans;
    }
};
