class Solution {
  public:
    // Function to find intersection point in Y shaped Linked Lists.
    Node* intersectPoint(Node* head1, Node* head2) {
        Node* p=head1;
        Node* q=head2;
        while(p!=q)
        {
            if(p->next==NULL)
            {
                p=head2;
            }
            else
            {
                p=p->next;
            }
            if(q->next==NULL)
            {
                q=head1;
            }
            else
            {
                q=q->next;
            }
        }
        return p;
    }
};
