class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        Node* dummy=new Node(-1);
        Node* newhead=dummy;
        Node*p=head1;
        Node*q=head2;
        while(p&&q)
        {
            if(p->data<=q->data)
            {
                dummy->next=p;
                dummy=dummy->next;
                p=p->next;
            }
            else
            {
                dummy->next=q;
                dummy=dummy->next;
                q=q->next;  
            }
        }
        while(p)
        {
            dummy->next=p;
            dummy=dummy->next;
            p=p->next;
        }
        while(q)
        {
            dummy->next=q;
                dummy=dummy->next;
                q=q->next;
        }
        return newhead->next;
    }
};
