class Solution {
  public:
    Node* divide(Node* head) {
        // code here
        Node* d1=new Node(-1);
        Node* one=d1;
        Node* d2=new Node(-1);
        Node* zero=d2;
        Node* p=head;
        int count=0;
        while(p)
        {   
            if(p->data%2==0)
            {
                one->next=p;
                one=one->next;
            }
            else
            {
                zero->next=p;
                zero=zero->next;
            }
            p=p->next;
            count++;
        }
        one->next=d2->next;
        zero->next=NULL;
        return d1->next;
    }
};
