class Solution {
  public:
    // Function to split a linked list into two lists alternately
    vector<Node*> alternatingSplitList(struct Node* head) {
        Node* d1=new Node(-1);
        Node* one=d1;
        Node* d2=new Node(-1);
        Node* zero=d2;
        Node* p=head;
        int count=0;
        while(p)
        {   
            if(count%2==0)
            {
                one->next=p;
                one=one->next;
            }
            else
            {
                zero->next=p;
                zero=zero->next;
            }
            p=p->next;
            count++;
        }
        one->next=NULL;
        zero->next=NULL;
        vector<Node*> ans={d1->next,d2->next};
        return ans;
        
    }
};
